document.getElementById(#{toJSON aDomId}).innerHTML = "";
approot=#{toJSON currentApproot};
sessionId = #{toJSON sessionIdjs};
windowLocation = approot + "/result?sessionId=" + sessionId;
taxonomyJsonLocation = #{toJSON tempDirectoryURLjs} + "taxonomy.json";
if(#{toJSON unfinished}){
            setTimeout(function(){location.href=windowLocation} , 10000);   
}
$(function() {
    $( "#accordion" ).accordion({
      heightStyle: "content",
      active: false,
      collapsible: true
    });
});

$( window ).load(function() {
    //get svg element.
    var svgObject = document.getElementById("taxtree");
    //get svg source.
    var serializer = new XMLSerializer();
    var source = serializer.serializeToString(svgObject);
  
    //svgStringData = $(svgObject).html()
    //var source =  $(svgObject).html();
    //add name spaces.
    if(!source.match(/^<svg[^>]+xmlns="http\:\/\/www\.w3\.org\/2000\/svg"/)){
        source = source.replace(/^<svg/, '<svg xmlns="http://www.w3.org/2000/svg"');
    }
    if(!source.match(/^<svg[^>]+"http\:\/\/www\.w3\.org\/1999\/xlink"/)){
        source = source.replace(/^<svg/, '<svg xmlns:xlink="http://www.w3.org/1999/xlink"');
    }
    //add external style sheet    
    //source = '<?xml-stylesheet href="style.css" type="text/css"?>\r\n' + source;
    //add xml declaration
    source = '<?xml version="1.0" standalone="no"?>\r\n' + source;
    //convert svg source to URI data scheme.
    var url = "data:image/svg+xml;charset=utf-8,"+encodeURIComponent(source);
    //set url value to a element's href attribute.
    document.getElementById("taxtreelink").href = url;
  });
