document.getElementById(#{toJSON aDomId}).innerHTML = "";
approot=#{toJSON currentApproot};
sessionId = #{toJSON sessionIdjs};
windowLocation = approot + "/result?sessionId=" + sessionId;
taxonomyJsonLocation = #{toJSON tempDirectoryURLjs} + "taxonomy.json";
if(#{toJSON unfinished}){
            setTimeout(function(){location.href=windowLocation} , 10000);   
}
$(function() {
    $( "#accordion" ).accordion({
      heightStyle: "content",
      active: false,
      collapsible: true
    });
  });
